# JavaLab-project

./: README.md  build.gradle  settings.gradle  sonar-project.properties
api/: build.gradle
api/src/main/java/com/epam/esm/: ResourceServerApplication.java
api/src/main/java/com/epam/esm/advicer/: CustomExceptionAdvice.java  ExceptionResponse.java
api/src/main/java/com/epam/esm/config/: ApiConfig.java  ApiInitializer.java  Localization.java  ResourceServerWebSecurityConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/epam/esm/controller/: AdminController.java  CertificateController.java  CustomTagController.java  GiftCertificateController.java  RegistrationController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/properties/: JwtProperty.java
api/src/main/java/com/epam/esm/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtValidationFilter.java  SecurityService.java
api/src/main/java/com/epam/esm/util/: CollectionLinkCreator.java  JwtDecoder.java  LinkCreator.java  SingleEntityLinkCreator.java
api/src/main/java/com/epam/esm/util/impl/: AdminCollectionLinkCreator.java  AdminSingleEntityLinkCreator.java  CommonCollectionLinkCreator.java  CommonSingleEntityLinkCreator.java  UserCollectionLinkCreator.java  UserSingleEntityLinkCreator.java
api/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
api/src/test/java/: FailedControllerTest.java
api/src/test/java/com/epam/esm/controller/: AdminControllerTest.java  CertificateControllerTest.java  CustomTagControllerTest.java  GiftCertificateControllerTest.java  RegistrationControllerTest.java  TagControllerTest.java  TestConfig.java  TestContext.java  UserControllerTest.java
authorization/: build.gradle
authorization/src/main/java/com/epam/esm/: AuthorizationServerApplication.java
authorization/src/main/java/com/epam/esm/config/: AuthorizationServerConfig.java  AuthorizationServerWebSecurityConfig.java  CustomTokenEnhancer.java  JwksEndpoint.java  JwksEndpointConfig.java  JwtKeyPairConfig.java  PasswordEncoderConfig.java
authorization/src/main/java/com/epam/esm/details/: CustomUserDetails.java  CustomUserDetailsService.java
authorization/src/main/resources/: application.properties
authorization/src/test/java/: FailedAuthTest.java
authorization/src/test/java/com/epam/esm/details/: CustomUserDetailsServiceTest.java
core/: build.gradle
core/src/main/java/com/epam/esm/: CoreConfig.java
core/src/main/java/com/epam/esm/config/: DataBaseConfigurationProd.java  DataBaseConfigurationTest.java
core/src/main/java/com/epam/esm/dao/: BaseDao.java  ColumnName.java  CustomTagDao.java  GiftCertificateDao.java  OrderDao.java  RoleDao.java  UserDao.java
core/src/main/java/com/epam/esm/dao/entity/: BaseEntity.java  CustomTag.java  GiftCertificate.java  Order.java  Role.java  User.java
core/src/main/java/com/epam/esm/dao/impl/: CustomTagDaoImpl.java  GiftCertificateDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/epam/esm/enumeration/: AppRole.java  SearchParameterName.java  SortingType.java  UserRole.java
core/src/main/java/com/epam/esm/exception/: CustomAuthenticationException.java  CustomErrorCode.java  CustomException.java  CustomInvalidJWTokenException.java
core/src/main/java/com/epam/esm/pagination/: Pagination.java
core/src/main/java/com/epam/esm/service/: CertificateService.java  CustomTagService.java  GiftCertificateService.java  OrderService.java  SearchParameterName.java  SortingType.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/dto/: CertificateDto.java  GiftCertificateDto.java  OrderDto.java  RegistrationFormDto.java  TagDto.java  UserDto.java  UsernamePasswordDto.java
core/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  CustomTagServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/service/validator/: CustomValidator.java
core/src/main/java/com/epam/esm/service/validator/impl/: CustomValidatorImpl.java
core/src/main/java/com/epam/esm/specification/: GiftCertificateSpecification.java  SearchCriteria.java  SpecificationCreator.java
core/src/main/java/com/epam/esm/util/: DtoEntityConvector.java  SqlRequestGenerator.java
core/src/main/resources/: application-dev.properties  application-prod.properties  db.properties  jwt.properties
core/src/test/java/com/epam/esm/: CoreConfigTest.java  FailedUnitTest.java  TestDataGenerator.java
core/src/test/java/com/epam/esm/dao/: CustomTagDaoTest.java  GiftCertificateDaoTest.java  OrderDaoTest.java  RoleDaoTest.java  UserDaoTest.java
core/src/test/java/com/epam/esm/dao/impl/: CustomTagDaoImplTest.java  GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  UserDaoImplTest.java
core/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  CustomTagServiceImplTest.java  GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
core/src/test/resources/: data.sql  schema.sql
(+1 files in other folders)
