allprojects {
    group 'com.epam.esm'
    version '1.0.0'
}

subprojects {
    apply plugin: 'java'

    java{
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

        implementation 'org.springframework:spring-jdbc:5.3.18'
        implementation 'org.springframework:spring-core:5.3.18'
        implementation 'org.springframework:spring-context:5.3.18'
        implementation 'org.springframework:spring-test:5.3.18'
        implementation 'org.springframework:spring-webmvc:5.3.18'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
        implementation 'org.apache.logging.log4j:log4j-1.2-api:2.17.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

        testImplementation 'org.mockito:mockito-core:4.4.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    test {
        useJUnitPlatform()
    }
}