# unique project identifier (required)
sonar.projectKey=gift:certificate:service

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Gift certificate service

# path to source directories (required)
sonar.sources=api/src/main/java,core/src/main/java,authorization/src/main/java

# path to test source directories (optional)
sonar.tests=api/src/test/java,core/src/test/java,authorization/src/test/java

# path to Java project compiled classes (optional)
sonar.java.binaries=**/build/classes  